              precision    recall  f1-score   support

         6.0       0.23      0.24      0.23        38
         7.0       0.55      0.88      0.67       156
         8.0       0.83      0.05      0.10        97
         9.0       0.00      0.00      0.00         5

    accuracy                           0.51       296
   macro avg       0.40      0.29      0.25       296
weighted avg       0.59      0.51      0.42       296

python train.py --sequence_length 2 --input_dim 3 --batch_size 128

rounding 1 and classifying

val loss = 0.0058
train loss = 0.004


---------------------seq len 1--------------------------


         0.0       0.00      0.00      0.00         4
         1.0       0.34      0.31      0.33       106
         2.0       0.52      0.86      0.65       295
         3.0       1.00      0.07      0.13       171
         4.0       0.00      0.00      0.00        16

    accuracy                           0.50       592
   macro avg       0.37      0.25      0.22       592
weighted avg       0.61      0.50      0.42       592

Current Epoch: 24
Loss: 0.004115
tensor(0.0060, dtype=torch.float64)

python train.py --sequence_length 1 --input_dim 4 --batch_size 64 --hidden_dim 32 --lr 8e-4

---------------------seq len 2--------------------------

         0.0       0.00      0.00      0.00         6
         1.0       0.21      0.23      0.22       182
         2.0       0.51      0.82      0.62       595
         3.0       0.78      0.06      0.10       378
         4.0       0.00      0.00      0.00        23

    accuracy                           0.46      1184
   macro avg       0.30      0.22      0.19      1184
weighted avg       0.53      0.46      0.38      1184

Current Epoch: 51
Loss: 0.004194
tensor(0.0058, dtype=torch.float64)
python train.py --sequence_length 2 --input_dim 4 --batch_size 64 --hidden_dim 32 --lr 8e-4

---------------------seq len 3--------------------------

              precision    recall  f1-score   support

         0.0       0.00      0.00      0.00         3
         1.0       0.23      0.20      0.22       313
         2.0       0.49      0.85      0.62       835
         3.0       0.84      0.08      0.15       584
         4.0       0.00      0.00      0.00        41

    accuracy                           0.46      1776
   macro avg       0.31      0.23      0.20      1776
weighted avg       0.55      0.46      0.38      1776

Current Epoch: 49
Loss: 0.004266

tensor(0.0056, dtype=torch.float64)
python train.py --sequence_length 3 --input_dim 4 --batch_size 64 --hidden_dim 32 --lr 8e-4

---------------------seq len 5--------------------------

              precision    recall  f1-score   support

         0.0       0.00      0.00      0.00         5
         1.0       0.25      0.19      0.22       477
         2.0       0.49      0.87      0.63      1410
         3.0       1.00      0.06      0.12       989
         4.0       0.00      0.00      0.00        79

    accuracy                           0.47      2960
   macro avg       0.35      0.23      0.19      2960
weighted avg       0.61      0.47      0.37      2960

Current Epoch: 41
Loss: 0.004240

tensor(0.0057, dtype=torch.float64)



------------------test best--------------------------------
              precision    recall  f1-score   support

         0.0       0.00      0.00      0.00        14
         1.0       0.56      0.59      0.58       107
         2.0       0.43      0.91      0.58       347
         3.0       0.00      0.00      0.00       377
         4.0       0.00      0.00      0.00         3

    accuracy                           0.45       848
   macro avg       0.20      0.30      0.23       848
weighted avg       0.25      0.45      0.31       848

Current Epoch: 25
Loss: 0.004046

python train.py --sequence_length 1 --input_dim 4 --batch_size 32 --hidden_dim 32 --lr 8e-4



